%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12321, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Projectile Gradients
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.5441177, g: 0.7359026, b: 1, a: 1}
      key1: {r: 0, g: 0.061308295, b: 0.28676468, a: 0}
      key2: {r: 0, g: 0, b: 0, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 1, g: 0, b: 0, a: 0}
      key1: {r: 0.11724138, g: 0, b: 1, a: 0.2509804}
      key2: {r: 0, g: 1, b: 0.13103437, a: 0}
      key3: {r: 1, g: 1, b: 1, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 16384
      ctime2: 32768
      ctime3: 49151
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 49151
      atime2: 65535
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 4
      m_NumAlphaKeys: 3
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 1, g: 0.92697775, b: 0.33823532, a: 1}
      key1: {r: 0.49371195, g: 0.42647058, b: 1, a: 1}
      key2: {r: 1, g: 0.41176468, b: 0.9107504, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 33539
      ctime2: 65535
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 3
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 1, g: 1, b: 1, a: 0}
      key1: {r: 0.7728194, g: 0.7647059, b: 1, a: 1}
      key2: {r: 0, g: 0, b: 0, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 1, g: 0.92697775, b: 0.33823532, a: 1}
      key1: {r: 1, g: 0.41176468, b: 0.9107504, a: 1}
      key2: {r: 0, g: 0, b: 0, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0, g: 0, b: 1, a: 0}
      key1: {r: 1, g: 0.9391481, b: 0.44852942, a: 1}
      key2: {r: 1, g: 0.30129072, b: 0, a: 0}
      key3: {r: 1, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 19661
      ctime2: 25250
      ctime3: 31226
      ctime4: 41634
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 41249
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 5
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0, g: 0, b: 1, a: 0}
      key1: {r: 1, g: 0.9391481, b: 0.44852942, a: 1}
      key2: {r: 1, g: 0.30129072, b: 0, a: 0}
      key3: {r: 1, g: 0, b: 0, a: 0}
      key4: {r: 1, g: 1, b: 1, a: 0}
      key5: {r: 0.07586192, g: 0, b: 1, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 19661
      ctime2: 25250
      ctime3: 31226
      ctime4: 36623
      ctime5: 38550
      ctime6: 41634
      ctime7: 0
      atime0: 0
      atime1: 41249
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 7
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0, g: 0, b: 1, a: 0}
      key1: {r: 1, g: 0.9391481, b: 0.44852942, a: 1}
      key2: {r: 1, g: 0.30129072, b: 0, a: 0}
      key3: {r: 1, g: 0, b: 0, a: 0}
      key4: {r: 1, g: 1, b: 1, a: 0}
      key5: {r: 0.07586192, g: 0, b: 1, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 23516
      ctime2: 37972
      ctime3: 49537
      ctime4: 56090
      ctime5: 61487
      ctime6: 65535
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 7
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.5147059, g: 0.48505554, b: 0.24599913, a: 0}
      key1: {r: 0.64705884, g: 0.19495283, b: 0, a: 1}
      key2: {r: 0.8308824, g: 0, b: 0, a: 0}
      key3: {r: 1, g: 1, b: 1, a: 0}
      key4: {r: 0.43509123, g: 0.40441176, b: 0.8088235, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 23516
      ctime1: 37972
      ctime2: 49537
      ctime3: 56090
      ctime4: 61487
      ctime5: 65535
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 56090
      atime2: 65535
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 6
      m_NumAlphaKeys: 3
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.4852941, g: 0.4852941, b: 0.4852941, a: 0}
      key1: {r: 0.6544118, g: 0.41906583, b: 0.3175822, a: 1}
      key2: {r: 0.8161765, g: 0.45009732, b: 0.45009732, a: 0}
      key3: {r: 1, g: 1, b: 1, a: 0}
      key4: {r: 0.07586192, g: 0, b: 1, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 16769
      ctime1: 28527
      ctime2: 37972
      ctime3: 47031
      ctime4: 56283
      ctime5: 65535
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 56090
      atime2: 65535
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 6
      m_NumAlphaKeys: 3
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 1, g: 0, b: 0, a: 1}
      key1: {r: 0.94286716, g: 1, b: 0, a: 1}
      key2: {r: 0, g: 1, b: 0, a: 0}
      key3: {r: 0, g: 1, b: 1, a: 0}
      key4: {r: 0, g: 0, b: 1, a: 0}
      key5: {r: 1, g: 0.5, b: 0.981781, a: 0}
      key6: {r: 1, g: 1, b: 1, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 10813
      ctime2: 21627
      ctime3: 32768
      ctime4: 43646
      ctime5: 53970
      ctime6: 65535
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 7
      m_NumAlphaKeys: 2
