{
	"definitions" :
	[
		{
			"name":"ship_",
			"description":"ship_",
			"model":"Ships/Models/ship_",
			"material": "ship_",
			"risk":"",
			"oneIn":0,
			"value":0,
			"statistics":
			[
				{"name":"stat_jump_fuel","value":0,"unit":""},
				{"name":"stat_jump_range","value":0,"unit":""},
				{"name":"stat_jump_view","value":0,"unit":""},
				{"name":"stat_hull","value":0,"unit":""},
				{"name":"stat_hull_max","value":0,"unit":""},
				{"name":"stat_hull_reg","value":0,"unit":"persecond"},
				{"name":"stat_hull_delay","value":0,"unit":"seconds"},
				{"name":"stat_armour","value":0,"unit":""},
				{"name":"stat_armour_max","value":0,"unit":""},
				{"name":"stat_armour_reg","value":0,"unit":"persecond"},
				{"name":"stat_armour_delay","value":0,"unit":"seconds"},
				{"name":"stat_shield","value":0,"unit":""},
				{"name":"stat_shield_max","value":0,"unit":""},
				{"name":"stat_shield_reg","value":0,"unit":"persecond"},
				{"name":"stat_shield_delay","value":0,"unit":"seconds"},
				{"name":"stat_speed","value":0,"unit":"metrespersecond"},
				{"name":"stat_acc","value":0,"unit":"metrespersecond2"},
				{"name":"stat_turn","value":0,"unit":"degreespersecond"},
				{"name":"stat_radar_range","value":0,"unit":"kilometres"},
				{"name":"stat_mult_cd_reg","value":1,"unit":"multiplier"},
				{"name":"stat_mult_stack","value":1,"unit":"multiplier"},
				{"name":"stat_mult_stack_reg","value":1,"unit":"multiplier"},
				{"name":"stat_mult_subunit","value":1,"unit":"multiplier"},
				{"name":"stat_mult_proj","value":1,"unit":"multiplier"},
				{"name":"stat_mult_proj_speed","value":1,"unit":"multiplier"},
				{"name":"stat_mult_proj_acc","value":1,"unit":"multiplier"},
				{"name":"stat_mult_proj_turn","value":1,"unit":"multiplier"},
				{"name":"stat_mult_proj_size","value":1,"unit":"multiplier"},
				{"name":"stat_mult_proj_range","value":1,"unit":"multiplier"},
				{"name":"stat_mult_effect_str","value":1,"unit":"multiplier"},
				{"name":"stat_mult_effect_dur","value":1,"unit":"multiplier"},
				{"name":"stat_mult_effect_stack","value":1,"unit":"multiplier"},
				{"name":"stat_mult_effect_size","value":1,"unit":"multiplier"}
			],
			"tags":""
		}
	]
}